
Manager Node:
vrrp_instance VRRP1 {
    state MASTER
#   Specify the network interface to which the virtual address is assigned
    interface eth0
#   The virtual router ID must be unique to each VRRP instance that you define
    virtual_router_id 120
#   Set the value of priority higher on the master server than on a backup server
    priority 200
    interval 1
    authentication {
        auth_type PASS
        auth_pass Replace_Me
    }
    virtual_ipaddress {
        192.168.6.8/24
    }
}

Second Node:
vrrp_instance VRRP1 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface eth0
#   The virtual router ID must be unique to each VRRP instance that you define
    virtual_router_id 120
#   Set the value of priority higher on the master server than on a backup server
    priority 100
    interval 1
    authentication {
        auth_type PASS
        auth_pass Replace_Me
    }
    virtual_ipaddress {
        192.168.6.8/24
    }
}

Third Node:
vrrp_instance VRRP1 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface eth0
#   The virtual router ID must be unique to each VRRP instance that you define
    virtual_router_id 120
#   Set the value of priority higher on the master server than on a backup server
    priority 50
    interval 1
    authentication {
        auth_type PASS
        auth_pass Replace_Me
    }
    virtual_ipaddress {
        192.168.6.8/24
    }
}
