
First Each Node:

global_defs {
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    script_user root
    enable_script_security
}

vrrp_script jellyfin_container {
    script "/usr/libexec/keepalived/jellyfin_check.sh"
    timeout 1
    interval 1
    fall 2
    rise 2
}

vrrp_instance VRRP1 {
    state MASTER
#   Specify the network interface to which the virtual address is assigned
    interface enp6s18
#   The virtual router ID must be unique to each VRRP instance that you define
    virtual_router_id 205
#   Set the value of priority higher on the master server than on a backup server
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass jfPass
    }
    virtual_ipaddress {
        192.168.6.205/24
    }
    track_script {
        jellyfin_container
    }
}

On Other nodes:

global_defs {
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh 60
    script_user root
    enable_script_security
}

vrrp_script jellyfin_container {
    script "/usr/libexec/keepalived/jellyfin_check.sh"
    timeout 1
    interval 1
    fall 2
    rise 2
}

vrrp_instance VRRP1 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface enp6s18
#   The virtual router ID must be unique to each VRRP instance that you define
    virtual_router_id 205
#   Set the value of priority higher on the master server than on a backup server
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass jfPass
    }
    virtual_ipaddress {
        192.168.6.205/24
    }
    track_script {
        jellyfin_container
    }
}